# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 0

[launcher]
author = Ryan Faircloth
version = 1.4.2
description = AlertAdaptive Response Add on to stash alerts into a specified index

[ui]
is_visible = 1
label = Splunk Integration Kit Add Stash Alerts
docs_section_override = AddOns:released

[package]
id = Splunk_SA_IntKit_StashAlert

[triggers]
reload.addon_builder = simple
reload.splunk_sa_intkit_stashalert_account = simple
reload.splunk_sa_intkit_stashalert_settings = simple
reload.passwords = simple
